// Mixins Here
.custom-btn(@bg-color, @color){
background: @bg-color;
color: @color;
width: 30%;
display:flex;
justify-content: center;
align-items: center;
border-radius: 3px;
font-size: 2rem;
padding: 2%;

}